jsch:0.1.55.2
pipeline-stage-tags-metadata:1.8.0
jdk-tool:1.0
command-launcher:1.2
workflow-scm-step:2.11
github-branch-source:2.9.4
mailer:1.32.1
variant:1.4
matrix-auth:2.6.5
cloudbees-folder:6.15
jquery3-api:3.5.1-2
script-security:1.76
blueocean-pipeline-editor:1.24.4
display-url-api:2.3.4
blueocean-rest:1.24.4
pipeline-input-step:2.12
jjwt-api:0.11.2-5.143e44951c52
docker-java-api:3.1.5.2
handy-uri-templates-2-api:2.1.8-1.0
plain-credentials:1.7
jackson2-api:2.12.1
pipeline-model-extensions:1.8.0
credentials:2.3.14
apache-httpcomponents-client-4-api:4.5.13-1.0
blueocean-jwt:1.24.4
blueocean-github-pipeline:1.24.4
okhttp-api:3.14.9
structs:1.20
pipeline-milestone-step:1.3.2
authentication-tokens:1.4
cloudbees-bitbucket-branch-source:2.9.7
blueocean-web:1.24.4
workflow-api:2.41
checks-api:1.3.0
antisamy-markup-formatter:2.1
blueocean-core-js:1.24.4
blueocean-git-pipeline:1.24.4
bootstrap4-api:4.6.0-1
git-server:1.9
htmlpublisher:1.25
blueocean-personalization:1.24.4
blueocean-pipeline-scm-api:1.24.4
bouncycastle-api:2.18
docker-commons:1.17
workflow-durable-task-step:2.37
blueocean-commons:1.24.4
docker-plugin:1.2.2
font-awesome-api:5.15.2-1
workflow-cps:2.87
ssh-slaves:1.31.5
github-api:1.122
pipeline-graph-analysis:1.10
blueocean-i18n:1.24.4
workflow-multibranch:2.22
blueocean:1.24.4
pipeline-build-step:2.13
workflow-basic-steps:2.23
pipeline-model-definition:1.8.0
github:1.32.0
blueocean-dashboard:1.24.4
blueocean-rest-impl:1.24.4
ace-editor:1.1
blueocean-config:1.24.4
blueocean-bitbucket-pipeline:1.24.4
pubsub-light:1.13
workflow-job:2.40
junit:1.48
pipeline-model-api:1.8.0
plugin-util-api:1.6.1
scm-api:2.6.4
ssh-credentials:1.18.1
snakeyaml-api:1.27.0
pipeline-as-yaml:0.16-rc
git-client:3.6.0
favorite:2.3.2
branch-api:2.6.2
credentials-binding:1.24
durable-task:1.35
workflow-cps-global-lib:2.17
trilead-api:1.0.13
popper-api:1.16.1-1
blueocean-events:1.24.4
blueocean-display-url:2.4.0
jenkins-design-language:1.24.4
blueocean-autofavorite:1.2.4
echarts-api:4.9.0-3
git:4.5.2
pipeline-stage-step:2.5
docker-workflow:1.25
token-macro:2.13
blueocean-pipeline-api-impl:1.24.4
workflow-step-api:2.23
matrix-project:1.18
sse-gateway:1.24
workflow-support:3.7
build-timeout:1.20
timestamper:1.11.8
resource-disposer:0.14
ws-cleanup:0.38
ant:1.11
gradle:1.36
pipeline-rest-api:2.19
handlebars:1.1.1
momentjs:1.1.1
pipeline-stage-view:2.19
lockable-resources:2.10
workflow-aggregator:2.6
pipeline-github-lib:1.0
pam-auth:1.6
ldap:1.26
email-ext:2.81
localization-support:1.1
localization-zh-cn:1.0.24
